attachment.images=D:/software/PHP/Ecshop/teb/src/main/webapp/attachment/images
attachment.video=D:/software/PHP/Ecshop/teb/src/main/webapp/attachment/video
attachment.flash=D:/software/PHP/Ecshop/teb/src/main/webapp/attachment/flash